{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/svg+xml"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/coder-window.svg",
      "destination": "/coder-window.svg"
    }
  ]
}
